const std = @import("std");

const Input = struct { s: []const u8 };
const Output = struct { s: []const u8 };

fn solve(input: Input, printer: *io.Printer(io.StdoutWriter)) !void {
    const output = .{ .s = input.s };
    try printer.print(output);
}

pub fn main() !void {
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    defer _ = gpa.deinit();
    const input_max_size = 512 * 1024 * 1024;
    try io.interactStdio(Input, gpa.allocator(), input_max_size, solve);
}

// zig fmt: off
const io = struct { {{IO_IMPL}} };